# ArkeneaProject

./: ArkeneaProject.sln
ArkeneaProject/: ArkeneaProject.csproj  Program.cs  appsettings.json
ArkeneaProject/Areas/Identity/Pages/: _ViewImports.cshtml
ArkeneaProject/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  (+3 more)
ArkeneaProject/Constants/: Contants.cs
ArkeneaProject/Controllers/: AdminController.cs  HomeController.cs  UserController.cs
ArkeneaProject/Data/: ApplicationDbContext.cs  ApplicationUser.cs  DbSeeder.cs  UserData.cs
ArkeneaProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240206233201_updatedIdentity.Designer.cs  20240206233201_updatedIdentity.cs  20240206233640_updatedIdentityAgain.Designer.cs  20240206233640_updatedIdentityAgain.cs  20240207092516_updatedUserTable.Designer.cs  20240207092516_updatedUserTable.cs  20240207222348_updatedUserforFileName.Designer.cs  20240207222348_updatedUserforFileName.cs  20240208004639_updatedUserforFileName1.Designer.cs  20240208004639_updatedUserforFileName1.cs  20240208071712_updatedUserforFileName2.Designer.cs  20240208071712_updatedUserforFileName2.cs  ApplicationDbContextModelSnapshot.cs
ArkeneaProject/Models/: ErrorViewModel.cs  FileUpload.cs
ArkeneaProject/Properties/: launchSettings.json
ArkeneaProject/Services/: FileServices.cs  IFileServices.cs
ArkeneaProject/Views/: _ViewImports.cshtml
ArkeneaProject/Views/Admin/: GetAll.cshtml
ArkeneaProject/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ArkeneaProject/Views/User/: Edit.cshtml  GetAll.cshtml  Upload.cshtml
(+7 files in other folders)
